sonar.projectName=
sonar.projectKey=
sonar.organization=engine-transformation

sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src

sonar.test.inclusions=**/__tests__/*.ts,**/__tests__/*.tsx
sonar.exclusions=**/__tests__/*test.ts.snap,**/__tests__/*test.tsx.snap,**/*stories.tsx,**/__tests__/mockProps.ts,**/__tests__/mocks/**,**/__tests__/testUtils.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info

